# Coroutines-Homework

./: .gitignore  README.md  build.gradle  gradle.properties  notice.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/coroutines/: ActivitiesService.kt  ActivityResponse.kt  AnimalCard.kt  AnimalImage.kt  AnimalViewModel.kt  App.kt  AppController.kt  BasePresenter.kt  BaseRepository.kt  Cat.kt  CatArticle.kt  CatData.kt  CatDescription.kt  CatDetails.kt  CatEntity.kt  CatFact.kt  CatFactPic.kt  CatFactViewModel.kt  CatFactWithImage.kt  CatFactsService.kt  CatImage.kt  CatImageModel.kt  CatImageResponse.kt  CatImageService.kt  CatImageUrl.kt  CatImagesService.kt  CatInfo.kt  CatItem.kt  CatModal.kt  CatModel.kt  CatPhoto.kt  CatPic.kt  CatPicture.kt  CatPictureService.kt  CatPictureUrl.kt  CatPicturesService.kt  CatPresentationModel.kt  CatPresenter.kt  CatResponse.kt  CatResult.kt  (+172 more)
app/src/main/java/otus/homework/coroutines/api/: CatFactService.kt  CatFactsService.kt  CatImage.kt  CatImagesService.kt  CatPhotoService.kt  CatsFactService.kt  CatsImageService.kt  CatsPhotoService.kt  CatsRemoteDataSource.kt  CatsService.kt  CommonCatsApi.kt  Fact.kt  ICatsApi.kt  IServiceApi.kt  ImagesService.kt  PODService.kt  Result.kt
app/src/main/java/otus/homework/coroutines/api_services/: CatsService.kt  DiContainer.kt  ImContainer.kt  ImageCatsService.kt
app/src/main/java/otus/homework/coroutines/catsfeature/: CatInfo.kt  CatsFragment.kt  CatsServices.kt  CatsView.kt  CatsViewModel.kt  GetCatInfoUseCase.kt
app/src/main/java/otus/homework/coroutines/controller/: CatsPresenter.kt  PresenterScope.kt
app/src/main/java/otus/homework/coroutines/data/: Cat.kt  CatDTO.kt  CatData.kt  CatDataModel.kt  CatDto.kt  CatFact.kt  CatFactsService.kt  CatImage.kt  CatImagesService.kt  CatModel.kt  CatPhotoResponse.kt  CatPicture.kt  CatRepositoryImpl.kt  CatResult.kt  CatViewData.kt  CatsFactService.kt  CatsFactsService.kt  CatsImageService.kt  CatsPhotosService.kt  CatsRepo.kt  CatsRepoImpl.kt  CatsRepository.kt  CatsRepositoryImpl.kt  CatsService.kt  Converters.kt  CrashMonitor.kt  DiContainer.kt  Endpoints.kt  Fact.kt  FactDto.kt  FactService.kt  FactsRepositoryImpl.kt  Image.kt  ImageDto.kt  ImageResource.kt  ImageService.kt  ImagesService.kt  Photo.kt  Pic.kt  PicUrl.kt  (+5 more)
app/src/main/java/otus/homework/coroutines/di/: ApplicationComponent.kt  CatsViewModelFactory.kt  Component.kt  DataSourceModule.kt  DiConst.kt  DiContainer.kt  MainActivityScreenComponent.kt  ServerModule.kt  dataSourceModule.kt  diExt.kt
app/src/main/java/otus/homework/coroutines/domain/: AnimalCard.kt  Cat.kt  CatImage.kt  CatModel.kt  CatRandomFact.kt  CatRepository.kt  CatsIconService.kt  CatsPresenter.kt  CatsRepository.kt  CatsService.kt  CrashMonitor.kt  DiContainer.kt  Fact.kt  GetCatModelUseCase.kt  GetFactUseCase.kt  GetImageUseCase.kt  ICatRepository.kt  INetworkExceptionHandler.kt  IResult.kt  Repository.kt  Result.kt
app/src/main/java/otus/homework/coroutines/dto/: CatData.kt  Fact.kt  Image.kt  ImageFile.kt
app/src/main/java/otus/homework/coroutines/dtos/: Fact.kt  Photo.kt
app/src/main/java/otus/homework/coroutines/entities/: CatEntity.kt
app/src/main/java/otus/homework/coroutines/entitiy/: CatFact.kt
app/src/main/java/otus/homework/coroutines/entity/: Animal.kt  CatData.kt  Fact.kt  Picture.kt  Result.kt
app/src/main/java/otus/homework/coroutines/facts/: Fact.kt  FactsService.kt
app/src/main/java/otus/homework/coroutines/feature/: CatsPresenter.kt  CatsView.kt  CatsViewModel.kt
app/src/main/java/otus/homework/coroutines/info/: README.md
app/src/main/java/otus/homework/coroutines/model/: CatData.kt  CatFact.kt  CatImage.kt  CatImageUrl.kt  CatImg.kt  CatInfo.kt  CatItem.kt  CatModel.kt  CatPic.kt  Cats.kt  CatsData.kt  CatsUiState.kt  CatsViewModelFactory.kt  CrashMonitor.kt  Fact.kt  FileMeow.kt  Hit.kt  Image.kt  ImageCat.kt  ImageSource.kt  PODServerResponseData.kt  Picture.kt  RandomCat.kt  Result.kt
app/src/main/java/otus/homework/coroutines/models/: Cat.kt  CatFact.kt  CatFactPic.kt  CatImage.kt  CatInfoDto.kt  CatPhoto.kt  CatPic.kt  CatResponse.kt  CatState.kt  CatUi.kt  CatsFact.kt  CatsImage.kt  CatsInfo.kt  CatsModel.kt  Content.kt  Fact.kt  Image.kt  ImageFact.kt  PresentModel.kt  ResponseImage.kt  ResponseImageItem.kt  Result.kt
app/src/main/java/otus/homework/coroutines/mvp/: CatsPresenter.kt  CatsView.kt  MainActivity.kt
app/src/main/java/otus/homework/coroutines/mvvm/: CatsViewModel.kt  CatsViewModelFactory.kt  MainActivity.kt
app/src/main/java/otus/homework/coroutines/network/: AnimalImage.kt  BaseRepository.kt  CatDataRepository.kt  CatImage.kt  Fact.kt  (+8 more)
app/src/main/res/drawable/: bg_loader.xml  divider_16.xml  ic_baseline_360_24.xml  ic_baseline_broken_image.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_error_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_image_search.xml  ic_error.xml  ic_image_placeholder.xml  ic_image_placeholder_error.xml  ic_place_holder.xml  ic_placeholder.xml  ic_question_mark_128.xml  pic_error.xml  pic_placeholder.xml  question_mark.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_mvvm.xml  activity_main_viewmodel.xml  activity_view_with_custom_owners.xml  activity_view_with_mvi.xml  activity_view_with_presenter.xml  activity_view_with_view_model.xml  cats_view.xml  fragment_cats.xml  loading_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/otus/homework/coroutines/: ExampleUnitTest.kt
(+329 files in other folders)
