<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CatFactBinding">

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="otus.homework.coroutines.presentation.mvvm.CatsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/cat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewModel.catFact.imageUrl}" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/fact_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:freezesText="true"
                android:scrollbars="vertical"
                android:text="@{viewModel.catFact.text}"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:scrollable="@{true}"
                tools:text="Cat fact" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:enabled="@{!viewModel.isLoading()}"
            android:onClick="@{() -> viewModel.loadCatRandomFact()}"
            android:text="@string/more_facts" />

        </LinearLayout>
    </ScrollView>
</layout>